# Insurance data analysis

###### reading the data file

In [ ]:
import pandas as pd

path="C:\\Users\\admin\\Desktop\\Rahul\\careerera\\notebooks\\ML\\insurance.csv"

df = pd.read_csv(path)

### Online File Path - 
https://raw.githubusercontent.com/rktrojan/DataSciencePython/main/DataFiles/insurance.csv

In [3]:
import pandas as pd
#ins=0
    
def load_data(path):
    
    ins = pd.read_csv(path)
    
    print("ins --  object created")
    return ins

In [5]:
df = load_data("C:\\Users\\admin\\Desktop\\Rahul\\careerera\\notebooks\\ML\\insurance.csv")

df

ins --  object created

      age     sex   bmi  children smoker     region  expenses
0      19  female  27.9         0    yes  southwest  16884.92
1      18    male  33.8         1     no  southeast   1725.55
2      28    male  33.0         3     no  southeast   4449.46
3      33    male  22.7         0     no  northwest  21984.47
4      32    male  28.9         0     no  northwest   3866.86
...   ...     ...   ...       ...    ...        ...       ...
1333   50    male  31.0         3     no  northwest  10600.55
1334   18  female  31.9         0     no  northeast   2205.98
1335   18  female  36.9         0     no  southeast   1629.83
1336   21  female  25.8         0     no  southwest   2007.95
1337   61  female  29.1         0    yes  northwest  29141.36

[1338 rows x 7 columns]

# Feature Engineering

In [6]:
df.isna().sum()

age         0
sex         0
bmi         0
children    0
smoker      0
region      0
expenses    0
dtype: int64

In [7]:
df.isnull().sum()

age         0
sex         0
bmi         0
children    0
smoker      0
region      0
expenses    0
dtype: int64

In [8]:
df[df.duplicated()]

     age   sex   bmi  children smoker     region  expenses
581   19  male  30.6         0     no  northwest   1639.56

In [9]:
df[df.expenses==1639.56]

     age   sex   bmi  children smoker     region  expenses
195   19  male  30.6         0     no  northwest   1639.56
581   19  male  30.6         0     no  northwest   1639.56

In [10]:
cleaned_df = df.drop_duplicates()

In [11]:
cleaned_df

      age     sex   bmi  children smoker     region  expenses
0      19  female  27.9         0    yes  southwest  16884.92
1      18    male  33.8         1     no  southeast   1725.55
2      28    male  33.0         3     no  southeast   4449.46
3      33    male  22.7         0     no  northwest  21984.47
4      32    male  28.9         0     no  northwest   3866.86
...   ...     ...   ...       ...    ...        ...       ...
1333   50    male  31.0         3     no  northwest  10600.55
1334   18  female  31.9         0     no  northeast   2205.98
1335   18  female  36.9         0     no  southeast   1629.83
1336   21  female  25.8         0     no  southwest   2007.95
1337   61  female  29.1         0    yes  northwest  29141.36

[1337 rows x 7 columns]

In [12]:
cleaned_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1337 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1337 non-null   int64
 1   sex       1337 non-null   object
 2   bmi       1337 non-null   float64
 3   children  1337 non-null   int64
 4   smoker    1337 non-null   object
 5   region    1337 non-null   object
 6   expenses  1337 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 83.6+ KB

In [13]:
cleaned_df.corr()

               age       bmi  children  expenses
age       1.000000  0.109414  0.041536  0.298308
bmi       0.109414  1.000000  0.012641  0.198637
children  0.041536  0.012641  1.000000  0.067389
expenses  0.298308  0.198637  0.067389  1.000000

# data analysis report

In [15]:
import sweetviz as sz

output = sz.analyze(cleaned_df)

                                             |                                             | [  0%]   00:00 ->â€¦

In [16]:
output.show_html()

Report SWEETVIZ_REPORT.html was generated! NOTEBOOK/COLAB USERS: the web browser MAY not pop up, regardless, the report IS saved in your notebook/colab files.

In [17]:
cleaned_df

      age     sex   bmi  children smoker     region  expenses
0      19  female  27.9         0    yes  southwest  16884.92
1      18    male  33.8         1     no  southeast   1725.55
2      28    male  33.0         3     no  southeast   4449.46
3      33    male  22.7         0     no  northwest  21984.47
4      32    male  28.9         0     no  northwest   3866.86
...   ...     ...   ...       ...    ...        ...       ...
1333   50    male  31.0         3     no  northwest  10600.55
1334   18  female  31.9         0     no  northeast   2205.98
1335   18  female  36.9         0     no  southeast   1629.83
1336   21  female  25.8         0     no  southwest   2007.95
1337   61  female  29.1         0    yes  northwest  29141.36

[1337 rows x 7 columns]

# DATA ENCODING

In [72]:

from sklearn.preprocessing import LabelEncoder, OrdinalEncoder, OneHotEncoder


le = LabelEncoder()

In [76]:
le.fit(cleaned_df.region)

le.classes_

array(['northeast', 'northwest', 'southeast', 'southwest'], dtype=object)

In [77]:
le.transform(cleaned_df.region)

array([3, 2, 2, ..., 2, 3, 1])

In [ ]:

cleaned_df["sex_enc"] = le.fit_transform(cleaned_df.sex)

In [44]:

cleaned_df["smoker_enc"] = le.fit_transform(cleaned_df.smoker)

cleaned_df["region_enc"] = le.fit_transform(cleaned_df.region)

C:\Users\admin\AppData\Local\Temp/ipykernel_16216/1894394776.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cleaned_df["smoker_enc"] = le.fit_transform(cleaned_df.smoker)
C:\Users\admin\AppData\Local\Temp/ipykernel_16216/1894394776.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cleaned_df["region_enc"] = le.fit_transform(cleaned_df.region)

In [65]:
cleaned_df

#forward selection

#backward selection

cleaned_df.sort_values("region")

,age,sex,bmi,children,smoker,region,expenses,sex_enc,smoker_enc,region_enc
394,46,female,32.3,2,no,northeast,9411.01,0,0,0
282,30,male,27.6,1,no,northeast,4237.13,1,0,0
281,54,male,40.6,3,yes,northeast,48549.18,1,1,0
280,40,female,28.1,1,yes,northeast,22331.57,0,1,0
942,18,female,40.2,0,no,northeast,2217.47,0,0,0
...,...,...,...,...,...,...,...,...,...,...
487,19,male,28.7,0,no,southwest,1253.94,1,0,3
490,19,female,32.9,0,no,southwest,1748.77,0,0,3
493,61,male,43.4,0,no,southwest,12574.05,1,0,3
472,19,female,29.8,0,no,southwest,1744.47,0,0,3
0,19,female,27.9,0,yes,southwest,16884.92,0,1,3

In [47]:
encoded_df = cleaned_df.drop(["sex","smoker","region"], axis=1)

In [155]:
encoded_df.expenses/63770.43

0       0.264777
1       0.027059
2       0.069773
3       0.344744
4       0.060637
          ...
1333    0.166230
1334    0.034593
1335    0.025558
1336    0.031487
1337    0.456973
Name: expenses, Length: 1337, dtype: float64

# Data Scaling

In [158]:
from sklearn.preprocessing import MinMaxScaler,MaxAbsScaler,RobustScaler,StandardScaler

??MinMaxScaler

In [147]:


ss.fit([encoded_df.age])

StandardScaler()

In [148]:
ss.transform([encoded_df.age])

array([[0., 0., 0., ..., 0., 0., 0.]])

In [150]:

display(pd.DataFrame(ss.transform([encoded_df.age])).to_string())

'   0     1     2     3     4     5     6     7     8     9     10    11    12    13    14    15    16    17    18    19    20    21    22    23    24    25    26    27    28    29    30    31    32    33    34    35    36    37    38    39    40    41    42    43    44    45    46    47    48    49    50    51    52    53    54    55    56    57    58    59    60    61    62    63    64    65    66    67    68    69    70    71    72    73    74    75    76    77    78    79    80    81    82    83    84    85    86    87    88    89    90    91    92    93    94    95    96    97    98    99    100   101   102   103   104   105   106   107   108   109   110   111   112   113   114   115   116   117   118   119   120   121   122   123   124   125   126   127   128   129   130   131   132   133   134   135   136   137   138   139   140   141   142   143   144   145   146   147   148   149   150   151   152   153   154   155   156   157   158   159   160   161   162   163   164   165   166   167   168   169   170   171   172   173   174   175   176   177   178   179   180   181   182   183   184   185   186   187   188   189   190   191   192   193   194   195   196   197   198   199   200   201   202   203   204   205   206   207   208   209   210   211   212   213   214   215   216   217   218   219   220   221   222   223   224   225   226   227   228   229   230   231   232   233   234   235   236   237   238   239   240   241   242   243   244   245   246   247   248   249   250   251   252   253   254   255   256   257   258   259   260   261   262   263   264   265   266   267   268   269   270   271   272   273   274   275   276   277   278   279   280   281   282   283   284   285   286   287   288   289   290   291   292   293   294   295   296   297   298   299   300   301   302   303   304   305   306   307   308   309   310   311   312   313   314   315   316   317   318   319   320   321   322   323   324   325   326   327   328   329   330   331   332   333   334   335   336   337   338   339   340   341   342   343   344   345   346   347   348   349   350   351   352   353   354   355   356   357   358   359   360   361   362   363   364   365   366   367   368   369   370   371   372   373   374   375   376   377   378   379   380   381   382   383   384   385   386   387   388   389   390   391   392   393   394   395   396   397   398   399   400   401   402   403   404   405   406   407   408   409   410   411   412   413   414   415   416   417   418   419   420   421   422   423   424   425   426   427   428   429   430   431   432   433   434   435   436   437   438   439   440   441   442   443   444   445   446   447   448   449   450   451   452   453   454   455   456   457   458   459   460   461   462   463   464   465   466   467   468   469   470   471   472   473   474   475   476   477   478   479   480   481   482   483   484   485   486   487   488   489   490   491   492   493   494   495   496   497   498   499   500   501   502   503   504   505   506   507   508   509   510   511   512   513   514   515   516   517   518   519   520   521   522   523   524   525   526   527   528   529   530   531   532   533   534   535   536   537   538   539   540   541   542   543   544   545   546   547   548   549   550   551   552   553   554   555   556   557   558   559   560   561   562   563   564   565   566   567   568   569   570   571   572   573   574   575   576   577   578   579   580   581   582   583   584   585   586   587   588   589   590   591   592   593   594   595   596   597   598   599   600   601   602   603   604   605   606   607   608   609   610   611   612   613   614   615   616   617   618   619   620   621   622   623   624   625   626   627   628   629   630   631   632   633   634   635   636   637   638   639   640   641   642   643   644   645   646   647   648   649   650   651   652   653   654   655   656   657   658   659   660   661   662   663   664   665   666   667   668   669   670   671   672   673   674   675   676   677   678   679   680   681   682   683   684   685   686   687   688   689   690   691   692   693   694   695   696   697   698   699   700   701   702   703   704   705   706   707   708   709   710   711   712   713   714   715   716   717   718   719   720   721   722   723   724   725   726   727   728   729   730   731   732   733   734   735   736   737   738   739   740   741   742   743   744   745   746   747   748   749   750   751   752   753   754   755   756   757   758   759   760   761   762   763   764   765   766   767   768   769   770   771   772   773   774   775   776   777   778   779   780   781   782   783   784   785   786   787   788   789   790   791   792   793   794   795   796   797   798   799   800   801   802   803   804   805   806   807   808   809   810   811   812   813   814   815   816   817   818   819   820   821   822   823   824   825   826   827   828   829   830   831   832   833   834   835   836   837   838   839   840   841   842   843   844   845   846   847   848   849   850   851   852   853   854   855   856   857   858   859   860   861   862   863   864   865   866   867   868   869   870   871   872   873   874   875   876   877   878   879   880   881   882   883   884   885   886   887   888   889   890   891   892   893   894   895   896   897   898   899   900   901   902   903   904   905   906   907   908   909   910   911   912   913   914   915   916   917   918   919   920   921   922   923   924   925   926   927   928   929   930   931   932   933   934   935   936   937   938   939   940   941   942   943   944   945   946   947   948   949   950   951   952   953   954   955   956   957   958   959   960   961   962   963   964   965   966   967   968   969   970   971   972   973   974   975   976   977   978   979   980   981   982   983   984   985   986   987   988   989   990   991   992   993   994   995   996   997   998   999   1000  1001  1002  1003  1004  1005  1006  1007  1008  1009  1010  1011  1012  1013  1014  1015  1016  1017  1018  1019  1020  1021  1022  1023  1024  1025  1026  1027  1028  1029  1030  1031  1032  1033  1034  1035  1036  1037  1038  1039  1040  1041  1042  1043  1044  1045  1046  1047  1048  1049  1050  1051  1052  1053  1054  1055  1056  1057  1058  1059  1060  1061  1062  1063  1064  1065  1066  1067  1068  1069  1070  1071  1072  1073  1074  1075  1076  1077  1078  1079  1080  1081  1082  1083  1084  1085  1086  1087  1088  1089  1090  1091  1092  1093  1094  1095  1096  1097  1098  1099  1100  1101  1102  1103  1104  1105  1106  1107  1108  1109  1110  1111  1112  1113  1114  1115  1116  1117  1118  1119  1120  1121  1122  1123  1124  1125  1126  1127  1128  1129  1130  1131  1132  1133  1134  1135  1136  1137  1138  1139  1140  1141  1142  1143  1144  1145  1146  1147  1148  1149  1150  1151  1152  1153  1154  1155  1156  1157  1158  1159  1160  1161  1162  1163  1164  1165  1166  1167  1168  1169  1170  1171  1172  1173  1174  1175  1176  1177  1178  1179  1180  1181  1182  1183  1184  1185  1186  1187  1188  1189  1190  1191  1192  1193  1194  1195  1196  1197  1198  1199  1200  1201  1202  1203  1204  1205  1206  1207  1208  1209  1210  1211  1212  1213  1214  1215  1216  1217  1218  1219  1220  1221  1222  1223  1224  1225  1226  1227  1228  1229  1230  1231  1232  1233  1234  1235  1236  1237  1238  1239  1240  1241  1242  1243  1244  1245  1246  1247  1248  1249  1250  1251  1252  1253  1254  1255  1256  1257  1258  1259  1260  1261  1262  1263  1264  1265  1266  1267  1268  1269  1270  1271  1272  1273  1274  1275  1276  1277  1278  1279  1280  1281  1282  1283  1284  1285  1286  1287  1288  1289  1290  1291  1292  1293  1294  1295  1296  1297  1298  1299  1300  1301  1302  1303  1304  1305  1306  1307  1308  1309  1310  1311  1312  1313  1314  1315  1316  1317  1318  1319  1320  1321  1322  1323  1324  1325  1326  1327  1328  1329  1330  1331  1332  1333  1334  1335  1336\n0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0'

# ML starts here

In [19]:
# data split in 2 parts - train and test

from sklearn.model_selection import train_test_split

In [49]:



train, test = train_test_split(encoded_df, test_size=.30, random_state=50)




#x_train,x_test,y_train,y_test = train_test_split(cleaned_df_x,cleaned_df_y,test_size=0.25, random_state=44)

In [50]:
train

      age   bmi  children  expenses  sex_enc  smoker_enc  region_enc
852    46  35.5         0  42111.66        0           1           0
771    53  26.7         2  11150.78        0           0           3
33     63  28.3         0  13770.10        1           0           1
168    19  31.8         1   2719.28        0           0           1
830    63  33.1         0  13393.76        1           0           3
...   ...   ...       ...       ...      ...         ...         ...
229    47  25.5         2   9225.26        1           0           0
70     27  24.8         0  16577.78        0           1           2
132    53  35.9         2  11163.57        0           0           3
1314   30  23.7         3  18765.88        0           1           1
109    63  35.1         0  47055.53        1           1           2

[935 rows x 7 columns]

In [51]:
test

      age   bmi  children  expenses  sex_enc  smoker_enc  region_enc
1106   49  29.9         0   8988.16        0           0           1
1268   20  33.3         0   1880.49        0           0           3
287    63  26.2         0  14256.19        0           0           1
232    19  17.8         0   1727.79        0           0           3
849    55  32.8         0  10601.63        1           0           1
...   ...   ...       ...       ...      ...         ...         ...
806    40  41.4         1  28476.73        0           0           1
1073   54  28.9         2  12096.65        0           0           0
339    46  27.7         1   8232.64        0           0           2
540    34  38.0         3   6196.45        0           0           3
69     28  24.0         3  17663.14        1           1           2

[402 rows x 7 columns]

In [52]:
train

      age   bmi  children  expenses  sex_enc  smoker_enc  region_enc
852    46  35.5         0  42111.66        0           1           0
771    53  26.7         2  11150.78        0           0           3
33     63  28.3         0  13770.10        1           0           1
168    19  31.8         1   2719.28        0           0           1
830    63  33.1         0  13393.76        1           0           3
...   ...   ...       ...       ...      ...         ...         ...
229    47  25.5         2   9225.26        1           0           0
70     27  24.8         0  16577.78        0           1           2
132    53  35.9         2  11163.57        0           0           3
1314   30  23.7         3  18765.88        0           1           1
109    63  35.1         0  47055.53        1           1           2

[935 rows x 7 columns]

In [174]:
train_X = train[["age","bmi","children","sex_enc","smoker_enc","region_enc"]]

train_X

      age   bmi  children  sex_enc  smoker_enc  region_enc
852    46  35.5         0        0           1           0
771    53  26.7         2        0           0           3
33     63  28.3         0        1           0           1
168    19  31.8         1        0           0           1
830    63  33.1         0        1           0           3
...   ...   ...       ...      ...         ...         ...
229    47  25.5         2        1           0           0
70     27  24.8         0        0           1           2
132    53  35.9         2        0           0           3
1314   30  23.7         3        0           1           1
109    63  35.1         0        1           1           2

[935 rows x 6 columns]

In [175]:
train_Y = train[["expenses"]]
train_Y

      expenses
852   42111.66
771   11150.78
33    13770.10
168    2719.28
830   13393.76
...        ...
229    9225.26
70    16577.78
132   11163.57
1314  18765.88
109   47055.53

[935 rows x 1 columns]

In [176]:
test_X = test[["age","bmi","children","sex_enc","smoker_enc","region_enc"]]

test_X

      age   bmi  children  sex_enc  smoker_enc  region_enc
1106   49  29.9         0        0           0           1
1268   20  33.3         0        0           0           3
287    63  26.2         0        0           0           1
232    19  17.8         0        0           0           3
849    55  32.8         0        1           0           1
...   ...   ...       ...      ...         ...         ...
806    40  41.4         1        0           0           1
1073   54  28.9         2        0           0           0
339    46  27.7         1        0           0           2
540    34  38.0         3        0           0           3
69     28  24.0         3        1           1           2

[402 rows x 6 columns]

In [177]:
test_Y = test[["expenses"]]
test_Y

actuals = pd.DataFrame(test_Y)

actuals.reset_index(inplace=True)

actuals.expenses

0       8988.16
1       1880.49
2      14256.19
3       1727.79
4      10601.63
         ...
397    28476.73
398    12096.65
399     8232.64
400     6196.45
401    17663.14
Name: expenses, Length: 402, dtype: float64

# Model training phase

In [178]:
from sklearn.linear_model import  LinearRegression , Ridge, Lasso, ElasticNet

lr = LinearRegression()

from sklearn.tree import DecisionTreeClassifier, DecisionTreeRegressor

dtree=DecisionTreeClassifier()

In [179]:
#train

#le.fit(train,expenses~age+sal+gender)

lr.fit(train_X,train_Y)

LinearRegression()

In [180]:
lr.intercept_

array([-10733.30947705])

In [181]:
#slopes


lr.coef_

array([[  251.21143949,   305.46331099,   404.31804124,   -39.06118019,
        23580.05462568,  -287.05694817]])

In [182]:


lr.score(train_X,train_Y)

#training accuracy
#0.11432207502674918

0.7378099816312533


Model            ----->>> LinearRegression 


Algorithm         ----->>>  OLS and  GD

# Model testing phase

In [183]:



predicted = lr.predict(test_X)
predicted

array([[10422.34710844],
       [ 3601.6767242 ],
       [12809.09301067],
       [-1384.21603561],
       [12776.39816707],
       [27779.70797422],
       [13687.42191782],
       [31536.53175311],
       [ 4272.59634614],
       [37187.1281181 ],
       [35081.98923246],
       [14038.30498472],
       [ 7556.19165486],
       [26689.63261063],
       [ 5107.40374802],
       [15481.47249872],
       [ 3936.37792926],
       [33639.08660897],
       [28734.5192506 ],
       [17102.31166894],
       [ 9664.13100168],
       [37953.89479836],
       [11272.40288139],
       [11380.15673187],
       [12323.43537352],
       [ 8963.61439104],
       [11992.49252171],
       [ 6020.26074297],
       [16061.75284756],
       [ 5762.93322875],
       [13102.89124168],
       [ 8248.15891499],
       [ 4913.62734832],
       [13235.71797232],
       [ 9677.53714469],
       [29684.98888685],
       [35783.18873096],
       [11739.39746023],
       [11388.63907773],
       [ 7331.16208265],
       [ 7241.45427739],
       [13188.33939474],
       [ 5345.92599962],
       [ 7030.30573648],
       [37942.83618358],
       [36852.03488103],
       [10533.45962357],
       [ 8221.96241905],
       [32536.42034237],
       [11617.21170166],
       [ 6243.19218047],
       [ 5290.83892223],
       [15607.21550349],
       [ 7396.79470502],
       [37054.46912295],
       [14857.88919207],
       [11602.13150027],
       [ 4629.91075606],
       [ 7394.18593288],
       [15486.12251463],
       [16481.66902958],
       [ 8549.71434171],
       [11670.67185254],
       [10444.17914055],
       [ 1585.12610882],
       [14507.44807607],
       [ 4127.68732698],
       [10998.96983487],
       [25440.84760689],
       [ 9867.31391312],
       [33381.25170324],
       [17169.80317094],
       [11594.0480542 ],
       [34441.61594162],
       [ 9333.63786163],
       [ 4210.64452451],
       [39799.70586104],
       [25403.20335544],
       [27538.73781818],
       [14524.98672978],
       [ 2736.35549444],
       [18595.48195013],
       [ 9216.75171481],
       [ 6454.00027655],
       [ 5599.07795204],
       [ 7303.7806111 ],
       [ 3421.08914304],
       [14832.03513917],
       [ 4206.81140574],
       [ 2205.46979042],
       [ 4330.53834327],
       [10920.69559065],
       [ 8356.90515898],
       [ 3875.29459196],
       [ 7786.17388084],
       [34392.01408604],
       [ 7206.26847825],
       [ 9077.51681947],
       [25137.81757169],
       [ 6031.48387206],
       [13169.93303192],
       [ 8596.78297947],
       [32433.80848184],
       [ 7232.18953579],
       [ 6369.10213192],
       [ 3060.76706118],
       [10034.27759263],
       [12512.28754191],
       [ 4652.25950457],
       [ 6839.71250507],
       [ 7641.54962496],
       [  805.63773745],
       [15206.45557679],
       [11933.2733678 ],
       [ 1722.02767041],
       [14510.83069426],
       [ 3141.80769933],
       [ 1443.76057555],
       [ 3943.11022825],
       [  -54.9587109 ],
       [14612.26125925],
       [ 4463.09006969],
       [ 7948.74467408],
       [ 4202.46157058],
       [37158.38052978],
       [11337.06298302],
       [34964.08673859],
       [ 2209.12741283],
       [ 5425.4814814 ],
       [10478.48260192],
       [ 5452.27024806],
       [ 8785.95241435],
       [ 9297.60753171],
       [29905.06129035],
       [ 7595.02088193],
       [30884.22849177],
       [ 8097.16832252],
       [ 5043.94481468],
       [ 7929.45597349],
       [ 6273.99564122],
       [13302.52658645],
       [14028.97323848],
       [10755.07407437],
       [12649.32111458],
       [ 2537.16210056],
       [ 7147.1918833 ],
       [13112.20835926],
       [13072.48746954],
       [27260.26315792],
       [11520.1744571 ],
       [13601.0491647 ],
       [ 6717.52718067],
       [30503.61599093],
       [ 6033.81763998],
       [ 4405.31258687],
       [37789.22262449],
       [33716.53662936],
       [ 9416.43419146],
       [25180.86418866],
       [11561.08675606],
       [ 8937.01001146],
       [11495.5682702 ],
       [12689.58389723],
       [ 3511.05407795],
       [ 5751.2677146 ],
       [11080.16809481],
       [12480.38441892],
       [31235.89273141],
       [11138.96925137],
       [ 5998.4140822 ],
       [ 3320.39340772],
       [11249.11411535],
       [15602.45821885],
       [35972.86555736],
       [34506.39140276],
       [ 8887.16608906],
       [ 9184.3790073 ],
       [29649.96027533],
       [ 3338.89971258],
       [10007.58833384],
       [ 6615.42227748],
       [ 8319.71748708],
       [11858.4991242 ],
       [15140.81362953],
       [36841.56897114],
       [ 4142.06112114],
       [ 9559.65982735],
       [32719.1568702 ],
       [13810.55658462],
       [13945.57365588],
       [31785.11979181],
       [11834.21918765],
       [10673.45860589],
       [13222.92805357],
       [12449.07887043],
       [33214.90590516],
       [ 5989.37196884],
       [39313.58796426],
       [ 4457.41594586],
       [33953.31659494],
       [15766.78794968],
       [32981.3416111 ],
       [ 9095.07378192],
       [ 9171.73208169],
       [27387.98972671],
       [10098.85238088],
       [14530.64622495],
       [ 6554.15411893],
       [29481.6881588 ],
       [28484.50741537],
       [ 5958.91095112],
       [ 4841.99401073],
       [ 9846.93409998],
       [35245.29528956],
       [ 7440.9901143 ],
       [ 1466.29944907],
       [11269.50447637],
       [30613.86079695],
       [38792.08438426],
       [ 1822.18151279],
       [32001.23561514],
       [14255.03703231],
       [31549.83838826],
       [ 5636.46507384],
       [ 9291.55846163],
       [ 6457.17411995],
       [  262.07017221],
       [ 4971.97879312],
       [ 4994.00095024],
       [ 2425.56050265],
       [ 7187.14472614],
       [ 7230.29128515],
       [ 6171.00883444],
       [ 6439.42703249],
       [ 4824.63649818],
       [12354.73159713],
       [ 3849.67249218],
       [13218.88572584],
       [36722.56681503],
       [28878.3270435 ],
       [11497.51776698],
       [ 4928.85054285],
       [ 5764.949296  ],
       [ 8141.06477404],
       [13401.03887367],
       [17926.67833747],
       [ 3488.03142542],
       [10928.50359832],
       [11538.77983565],
       [13012.41891525],
       [ 5807.2281459 ],
       [ 8372.73568706],
       [27939.56518369],
       [12850.18124015],
       [10330.0017079 ],
       [11791.0076222 ],
       [14939.57123101],
       [26160.59523836],
       [14245.32101493],
       [15295.9367327 ],
       [26162.57880239],
       [11629.6705936 ],
       [ 4331.94794531],
       [ 2774.28450917],
       [13997.35974837],
       [15805.6748565 ],
       [30082.56564525],
       [14693.59196445],
       [13576.86917019],
       [10990.96237729],
       [30545.46708441],
       [15856.85282663],
       [ 6355.72849213],
       [12131.87449096],
       [ 8534.641467  ],
       [ 5311.22928325],
       [ 3591.62026198],
       [ 7254.32950952],
       [ 6466.7901953 ],
       [ 5553.58343063],
       [36772.56835923],
       [10986.67954677],
       [ 5300.94819461],
       [11629.86960933],
       [ 7055.45338214],
       [ 7645.14024272],
       [ 5831.78308667],
       [12183.46113355],
       [12892.84236299],
       [16947.46400417],
       [32203.59386857],
       [ 9884.45366704],
       [ 3941.34398869],
       [35985.17203814],
       [11721.56505939],
       [ 5325.46008428],
       [10518.23642904],
       [34245.78121239],
       [35881.42557979],
       [ 4239.17478836],
       [32953.67050668],
       [28481.59968547],
       [12343.48285733],
       [ 6261.38121883],
       [  878.77042588],
       [16517.71398816],
       [ 4714.08375054],
       [ 7708.31641098],
       [ 8745.2826164 ],
       [ 4389.48249296],
       [ 9466.32159914],
       [ 3567.45446195],
       [35375.81953251],
       [ 8156.96187259],
       [ 5730.62752589],
       [ 6310.24372978],
       [12406.59202095],
       [ 8368.39517678],
       [12473.08336859],
       [17288.58800258],
       [26346.53967685],
       [ 6753.48118106],
       [ 5260.19308327],
       [14699.30791639],
       [ 4013.68495651],
       [ 7402.43589146],
       [ 2966.35234907],
       [26502.14655902],
       [16241.84766586],
       [ 8822.69080867],
       [11058.76338494],
       [ 6782.00202689],
       [ 8237.18604776],
       [13837.91974743],
       [ 8190.68204709],
       [ 7453.26209366],
       [ 4508.85959532],
       [ 4248.47403138],
       [ -528.91876484],
       [ 2714.2915092 ],
       [ 9571.79979563],
       [12270.45011093],
       [ 7069.55173791],
       [ 8942.30918904],
       [35526.06066664],
       [33872.48395636],
       [32824.16950329],
       [ 7885.63551047],
       [30760.18428775],
       [37038.39609388],
       [ 2006.42671636],
       [31631.02201955],
       [29632.30380501],
       [30265.71118658],
       [30792.68900634],
       [11764.19533617],
       [ 4305.73314064],
       [16416.61080337],
       [14544.32780636],
       [ 8245.31818973],
       [ 8463.72429571],
       [16323.83808059],
       [ 8911.18889596],
       [10592.76041078],
       [  -72.02291049],
       [12068.46636958],
       [11258.18916611],
       [ 3069.28191027],
       [ 2805.9305025 ],
       [ 2872.76429317],
       [33030.59326278],
       [26182.62672038],
       [13255.99784342],
       [ 1886.38257778],
       [14200.88510285],
       [10416.34152363],
       [11559.26970454],
       [38747.50670204],
       [ 8312.08497576],
       [28336.66748798],
       [ 9268.7023216 ],
       [ 2149.50935911],
       [12550.4338811 ],
       [ 1671.36641668],
       [12881.71874177],
       [30643.74785268],
       [14680.00989091],
       [10232.82103604],
       [13917.2432761 ],
       [ 9125.86261402],
       [10510.67092236],
       [10202.0569463 ],
       [ 8219.15419702],
       [ 3037.06152079],
       [12163.96243519],
       [13505.16027828],
       [ 5213.09926898],
       [12078.59027061],
       [12468.63402556],
       [ 9113.95459886],
       [ 9767.26856245],
       [27811.56396532]])

In [184]:

predictions = pd.DataFrame(predicted, columns=["expenses"])

predictions

         expenses
0    10422.347108
1     3601.676724
2    12809.093011
3    -1384.216036
4    12776.398167
..            ...
397  12078.590271
398  12468.634026
399   9113.954599
400   9767.268562
401  27811.563965

[402 rows x 1 columns]

# error = actual-predicted

In [185]:


Error = test_Y - lr.predict(test_X)

Error

            index      expenses
0    -9316.347108  -1434.187108
1    -2333.676724  -1721.186724
2   -12522.093011   1447.096989
3     1616.216036   3112.006036
4   -11927.398167  -2174.768167
..            ...           ...
397 -11272.590271  16398.139729
398 -11395.634026   -371.984026
399  -8774.954599   -881.314599
400  -9227.268562  -3570.818562
401 -27742.563965 -10148.423965

[402 rows x 2 columns]

In [186]:
#error analysis

actuals.expenses - predictions.expenses

0      -1434.187108
1      -1721.186724
2       1447.096989
3       3112.006036
4      -2174.768167
           ...
397    16398.139729
398     -371.984026
399     -881.314599
400    -3570.818562
401   -10148.423965
Name: expenses, Length: 402, dtype: float64

In [187]:

#ACTUAL vs PREDICTED values
pd.concat([pd.DataFrame(actuals["expenses"]),predictions], axis=1)

     expenses      expenses
0     8988.16  10422.347108
1     1880.49   3601.676724
2    14256.19  12809.093011
3     1727.79  -1384.216036
4    10601.63  12776.398167
..        ...           ...
397  28476.73  12078.590271
398  12096.65  12468.634026
399   8232.64   9113.954599
400   6196.45   9767.268562
401  17663.14  27811.563965

[402 rows x 2 columns]

# Test measurements

## error analysis

In [104]:



from sklearn.metrics import mean_absolute_error,mean_absolute_percentage_error,mean_squared_error

In [190]:
#MSE

mse= mean_squared_error(actuals.expenses, predictions.expenses)


#RMSE

import math

rmse=math.sqrt(mse)

print(mse,"  ,  ",rmse)

33339217.169493213   ,   5774.012224570815

##  accuracy analysis

In [188]:
from sklearn.metrics import accuracy_score, r2_score

# lr.score(train, y~a+b)

# lr.score(train_X,train_Y)



#print(accuracy_score(actuals.expenses, predictions.expenses))

print(r2_score(actuals.expenses, predictions.expenses))

#test accuracy

0.7777971449004453

In [189]:
# train - 73.7

# test  -- 77.6

# Conclusion - 

### This  seems to be a good model per Train vs Test accuracy but still too high RMSE


# We can try other models -- 

### RIDGE and LASSO and ELASTIC NET REGRESSION


### DECISION TREES


### RANDOM FOREST

# ------------------------------------------------------------------------------------------------------

# ADDITIONAL STUDY :::::

### FORWARD SELECTION

In [196]:
from mlxtend.feature_selection import SequentialFeatureSelector as sfs

??sfs

In [200]:

sfs1 = sfs(lr, k_features=4, forward=True, verbose=2, scoring='neg_mean_squared_error')



#scoring can have values like neg_mean_squared_error, mean_squared_error or r2

In [201]:
sfs1.fit(train_X,train_Y)

[Parallel(n_jobs=1)]: Using backend SequentialBackend with 1 concurrent workers.
[Parallel(n_jobs=1)]: Done   1 out of   1 | elapsed:    0.0s remaining:    0.0s
[Parallel(n_jobs=1)]: Done   6 out of   6 | elapsed:    0.1s finished

[2022-07-02 17:06:08] Features: 1/4 -- score: -57010626.67979513[Parallel(n_jobs=1)]: Using backend SequentialBackend with 1 concurrent workers.
[Parallel(n_jobs=1)]: Done   1 out of   1 | elapsed:    0.0s remaining:    0.0s
[Parallel(n_jobs=1)]: Done   5 out of   5 | elapsed:    0.0s finished

[2022-07-02 17:06:08] Features: 2/4 -- score: -42687424.27148202[Parallel(n_jobs=1)]: Using backend SequentialBackend with 1 concurrent workers.
[Parallel(n_jobs=1)]: Done   1 out of   1 | elapsed:    0.0s remaining:    0.0s
[Parallel(n_jobs=1)]: Done   4 out of   4 | elapsed:    0.0s finished

[2022-07-02 17:06:08] Features: 3/4 -- score: -39169561.65518514[Parallel(n_jobs=1)]: Using backend SequentialBackend with 1 concurrent workers.
[Parallel(n_jobs=1)]: Done   1 out of   1 | elapsed:    0.0s remaining:    0.0s
[Parallel(n_jobs=1)]: Done   3 out of   3 | elapsed:    0.0s finished

[2022-07-02 17:06:08] Features: 4/4 -- score: -39022701.876693055

SequentialFeatureSelector(estimator=LinearRegression(), k_features=4,
                          scoring='neg_mean_squared_error', verbose=2)

In [204]:

feat_names = list(sfs1.k_feature_names_)

print("Here is the list of top 4 features -- ", feat_names)

Here is the list of top 4 features --  ['age', 'bmi', 'children', 'smoker_enc']