In [13]:
import pandas as pd

import numpy as np


data = {
    'name': [3,333,55], 
    'age': [33,44,555]
}

pd.DataFrame(data)

   name  age
0     3   33
1   333   44
2    55  555

In [14]:
data = {
    'chairs': [3, 2, 0, 1], 
    'tables': [0, 3, 7, 2]
}

basket = pd.DataFrame(data)
basket

   chairs  tables
0       3       0
1       2       3
2       0       7
3       1       2

In [15]:
age=[1,2,3]

df=pd.DataFrame(age)

df.rename({0:"age",1:jsfj,2:fjfjfj},axis=1)

NameError: name 'jsfj' is not defined

In [ ]:
basket_owners = pd.DataFrame(data, index=['Amit', 'Robert', 'Sam','Akash'])

basket_owners

#basket_owners.rename(columns={"chairs": "a", "tables": "c"})

In [ ]:
#reading file from URL online

#https://gist.githubusercontent.com/michhar/2dfd2de0d4f8727f873422c5d959fff5/raw/ff414a1bcfcba32481e4d4e8db578e55872a2ca1/titanic.csv

import pandas as pd

df = pd.read_csv('https://gist.githubusercontent.com/michhar/2dfd2de0d4f8727f873422c5d959fff5/raw/ff414a1bcfcba32481e4d4e8db578e55872a2ca1/titanic.csv')
df

In [ ]:
#https://gist.githubusercontent.com/michhar/2dfd2de0d4f8727f873422c5d959fff5/raw/ff414a1bcfcba32481e4d4e8db578e55872a2ca1/titanic.csv

#delimiter correction

abc = pd.read_csv('https://gist.githubusercontent.com/michhar/2dfd2de0d4f8727f873422c5d959fff5/raw/ff414a1bcfcba32481e4d4e8db578e55872a2ca1/titanic.csv',sep='\t')

In [18]:
#https://gist.githubusercontent.com/michhar/2dfd2de0d4f8727f873422c5d959fff5/raw/ff414a1bcfcba32481e4d4e8db578e55872a2ca1/titanic.csv

#Error analysis
#SyntaxError: EOL while scanning string literal
#usage of forward slashes

abc = pd.read_csv('https://gist.git\
hubusercontent.com/michhar/2dfd2de0d4f8727\
f873422c5d959fff5/raw/ff414a1bcfcba32481\
e4d4e8db578e55872a2ca1/titanic.csv',sep='\t')
abc

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C

In [ ]:
import os
os.chdir('C:\\Users\\Deepak\\Desktop\\imarticus\\datafiles')

#use all column names instead of just 3 below, else remaining columns will become part of INDEX column
colname=['age','bmi','fare'] #TBD ??

df = pd.read_csv('titanic_noheader.csv',header=None,names=colname)
#df = pd.read_csv('titanic.csv')

df

In [ ]:
df.head()
df.tail(10)
#df.shape

In [ ]:

new_df=df[['Survived','Age']]
new_df
df
features=df.drop(['Survived','Age'],axis=1)
new_df

In [ ]:
#EDA
#desciptive stats
features.describe()

In [ ]:
#vertical split

#df.shape
new_df=df[['Survived','Age']]
new_df


features=df.drop(['Survived','Age'],axis=1) #try inline=True
features

In [ ]:
#horizontal split
#data filters
df_age=df[df.Age>20]
df_f=df[df.Sex=='female']


#data validation
print(df.shape)
print(df_m.shape)
print(df_f.shape)
df_age

In [17]:
#output file with header
df_age.to_csv('new_file66.csv')


#output file without header
df_age.to_csv('new_file666.csv',header=False)

NameError: name 'df_age' is not defined

In [ ]:


#help section
??df.to_csv

In [ ]:
#analytics
#aggregation
df.groupby('Pclass').count()

In [28]:
#analytics
#aggregation on multiple fields/columns

abc.groupby(['Pclass']).mean()

        PassengerId  Survived        Age     SibSp     Parch      Fare
Pclass
1         73.566667  0.400000  38.111111  0.533333  0.400000  79.50194
2         86.100000  0.466667  28.114828  0.400000  0.333333  23.65972
3         77.666667  0.291667  24.307143  0.708333  0.416667  13.44006